	Archer	WarriorMage	Cleric	Priest	DarkElf	Dragon	Druid	GreatDruid	Knight	Cavalier	Minotaur	Monk	Initiate	Paladin	Crusader	Ranger	Hunter	Thief	Rogue	Troll	Vampire	Sorcerer	Necromancer	n/u	Peasant	High Priest / Master Wizard	Seraphim	Death Knight	Death Knight	Druid	n/u	Sorcerer
Staff	-	-	C	C	-	-	-	-	-	-	C	C	C	-	-	-	-	-	-	C	-	F	F	F	-	-	-	-	F	-	-	F
Sword	C	C	-	-	C	-	-	-	F	F	-	C	C	C	C	C	C	C	C	C	C	-	-	-	-	-	F	C	-	-	-	-
Dagger	-	-	-	-	C	-	F	F	-	-	-	C	C	C	C	C	C	F	F	-	F	C	C	C	-	-	-	-	C	F	-	C
Axe	C	C	-	-	-	-	-	-	C	C	F	-	-	C	C	F	F	-	-	C	C	-	-	-	-	-	-	F	-	-	-	-
Spear	C	C	-	-	-	-	-	-	C	C	C	C	C	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	-	-	-
Bow	F	F	-	-	F	-	-	-	C	C	-	-	-	-	-	C	C	C	C	C	-	-	-	-	C	C	-	C	-	-	C	-
Mace	-	-	F	F	-	-	C	C	-	-	C	-	-	F	F	-	-	-	-	F	-	-	-	-	-	-	-	-	-	C	-	-
Blaster	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Shield	-	-	C	C	-	-	-	-	C	C	-	-	-	C	C	-	-	-	-	-	C	-	-	-	-	-	C	-	-	-	-	-
Leather	C	C	C	C	C	-	C	C	F	F	C	C	C	C	C	C	C	F	F	C	C	C	C	C	F	C	C	F	C	C	F	C
Chain	-	-	-	-	-	-	-	-	C	C	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	-	-	-
Plate	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Fire	C	C	-	-	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F	C	C	-	-	-	-	F	-	-	F
Air	F	F	-	-	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C	C	-	-	-	-	C	-	-	C
Water	C	C	-	-	-	-	C	C	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C	C	-	-	-	C	C	C	-	C
Earth	-	-	-	-	-	-	F	F	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	-	-	-	-	C	F	-	C
Spirit	-	-	C	C	-	-	C	C	-	-	F	-	-	F	F	-	-	-	-	-	-	-	-	-	-	-	C	-	-	C	-	-
Mind	-	-	C	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	-	-	-	-	-	-	-	-	-
Body	-	-	F	F	-	-	C	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	C	-	-
Light	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F	F	-	-	-	-	-
Dark	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F	F	-	F	-	F	-	-	-	-
DarkElfAbility	-	-	-	-	F	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
VampireAbility	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F	-	-	-	-	-	-	-	-	-	-	-
DragonAbility	-	-	-	-	-	F	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
IdentifyItem	-	-	-	-	C	-	-	-	-	-	-	-	-	-	-	-	-	C	C	-	-	C	-	-	-	-	-	C	C	-	-	C
Merchant	-	-	C	C	C	-	-	-	-	-	-	-	-	C	C	-	-	C	C	-	-	C	-	-	-	-	C	C	C	-	-	C
Repair	-	-	-	-	-	-	-	-	C	C	-	-	-	C	C	-	-	-	-	C	-	-	-	-	-	-	C	C	-	-	-	-
Bodybuilding	-	-	-	-	-	F	-	-	C	C	C	C	C	C	C	C	C	-	-	C	-	-	-	-	-	-	C	C	-	-	-	-
Meditation	-	-	C	C	-	-	C	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C	-	-	C	-	-	C	-	-
Perception	C	C	C	C	C	C	C	C	C	C	C	C	C	-	-	F	F	C	C	-	-	-	-	-	F	C	-	F	-	C	F	-
Regeneration	-	-	-	-	-	C	-	-	-	-	-	-	-	-	-	-	-	-	-	F	C	-	-	-	-	-	-	C	-	-	-	-
DisarmTraps	-	-	-	-	C	-	-	-	-	-	C	-	-	-	-	C	C	C	C	-	C	-	-	-	-	-	-	-	-	-	-	-
Dodging	-	-	-	-	-	-	-	-	-	-	-	F	F	-	-	C	C	C	C	-	-	-	-	-	-	-	-	-	-	-	-	-
Unarmed	-	-	-	-	-	-	-	-	-	-	-	F	F	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
IdentifyMonster	-	-	-	-	-	C	-	-	-	-	-	C	C	-	-	C	C	-	-	C	C	C	C	C	-	-	-	-	C	-	-	C
Armsmaster	C	C	-	-	-	-	-	-	C	C	C	C	C	C	C	C	C	-	-	C	-	-	-	-	-	-	-	C	-	-	-	-
Stealing	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Alchemy	-	-	-	-	-	-	C	C	-	-	-	-	-	-	-	-	-	C	C	-	C	C	C	C	-	-	-	-	C	C	-	C
Learning	C	C	C	C	-	-	C	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C	C	C	-	-	-	C	C	-
																																