	Archer	WarriorMage	MasterArcher	Sniper	Cleric	Priest	PriestLight	PriestDark	DarkElf	Patriarch	Dragon	GreatWyrm	Druid	GreatDruid	Warlock	ArchDruid	Knight	Cavalier	BlackKnight	Champion	Minotaur	MinotaurLord	Monk	Initiate	Master	Ninja	Paladin	Crusader	Hero	Villain	Ranger	Hunter	BountyHunter	RangerLord	Thief	Rogue	Assassin	Spy	Troll	WarTroll	Vampire	Nosferatu	Sorcerer	Wizard	Necromancer	Lich	ArchMage	Dark Archmage	Peasant	n/u	High Priest	Master Wizard	n/u
Staff	E	E	M	M	B	B	B	B	-	-	-	-	E	E	M	M	E	M	M	M	M	M	M	M	G	G	B	B	B	B	B	B	B	B	-	-	-	-	M	G	-	-	M	M	M	M	M	M	-	-	B	M	M
Sword	E	M	M	M	-	-	-	-	M	M	-	-	-	-	-	-	M	M	G	G	E	E	E	E	E	E	M	M	M	M	E	E	E	E	M	M	M	M	M	M	M	M	-	-	-	-	-	-	-	-	-	-	-
Dagger	M	M	G	G	-	-	-	-	M	M	-	-	M	M	M	M	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	M	M	G	G	E	E	M	G	E	E	E	M	M	M	-	-	-	M	E
Axe	E	M	M	E	-	-	-	-	-	-	-	-	-	-	-	-	E	E	M	M	E	M	-	-	-	-	E	M	M	E	M	M	G	G	-	-	-	-	M	M	E	E	-	-	-	-	-	-	-	-	-	-	-
Spear	M	M	M	M	-	-	-	-	-	-	-	-	-	-	-	-	M	M	G	G	M	M	E	E	E	E	E	M	M	E	E	E	E	E	-	-	-	-	E	M	-	-	-	-	-	-	-	-	-	-	-	-	-
Bow	M	M	G	G	B	B	B	B	M	G	-	-	B	E	E	E	E	M	M	M	E	E	B	B	B	B	E	E	E	E	M	M	M	M	E	E	E	E	E	M	E	M	B	B	B	B	B	B	B	B	B	B	B
Mace	-	-	-	-	M	M	M	M	B	B	-	-	E	E	E	E	M	M	M	M	M	M	-	-	-	-	M	M	G	G	-	-	-	-	E	E	E	E	M	G	E	M	-	-	-	-	-	-	-	-	M	-	-
Blaster	G	G	G	G	G	G	G	G	G	G	-	-	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	B	B	G	G	G
Shield	-	-	-	-	M	M	M	M	E	E	-	-	E	E	E	E	M	M	G	G	-	-	-	-	-	-	M	M	G	G	E	E	E	E	B	B	B	B	-	-	M	M	-	-	-	-	-	-	-	-	M	-	-
Leather	M	M	M	M	E	E	E	E	M	M	-	-	E	E	E	E	E	E	E	E	E	E	M	M	M	M	E	E	E	E	M	M	M	M	M	M	G	G	M	G	M	M	E	E	E	M	E	M	B	B	E	M	E
Chain	M	M	G	G	E	E	M	M	M	G	-	-	-	-	-	-	M	M	M	M	M	M	-	-	-	-	E	E	M	M	M	M	M	M	E	E	E	E	E	E	E	E	-	-	-	-	-	-	-	-	E	-	-
Plate	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M	M	G	G	M	M	-	-	-	-	E	M	M	M	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Fire	E	M	G	G	-	-	-	-	E	M	-	-	E	M	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B	E	E	B	E	M	M	-	-	-	-	E	M	M	G	G	G	-	-	-	G	G
Air	E	M	G	G	-	-	-	-	E	M	-	-	E	M	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B	E	E	B	E	M	M	-	-	-	-	E	M	M	G	G	G	-	-	-	G	G
Water	E	M	G	G	-	-	-	-	E	M	-	-	E	M	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B	E	E	B	E	M	M	-	-	-	-	E	M	M	G	G	G	-	-	-	G	G
Earth	E	M	G	G	-	-	-	-	E	M	-	-	E	M	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B	E	E	B	E	M	M	-	-	-	-	E	M	M	G	G	G	-	-	-	G	G
Spirit	-	-	-	-	E	M	G	G	-	-	-	-	E	M	G	G	-	-	-	-	B	E	-	B	E	E	B	E	M	M	-	B	E	E	-	-	-	-	-	-	E	M	-	-	-	-	-	-	-	-	G	-	-
Mind	-	-	-	-	E	M	G	G	-	-	-	-	E	M	G	G	-	-	-	-	B	E	-	B	E	E	B	E	M	M	-	B	E	E	-	-	-	-	-	-	E	M	-	-	-	-	-	-	-	-	G	-	-
Body	-	-	-	-	E	M	G	G	-	-	-	-	E	M	G	G	-	-	-	-	B	E	-	B	E	E	B	E	M	M	-	B	E	E	-	-	-	-	-	-	E	M	-	-	-	-	-	-	-	-	G	-	-
Light	-	-	M	-	-	-	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	M	M	M
Dark	-	-	-	M	-	-	-	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M	G	-	G	-	-	M	M	M
DarkElfAbility	-	-	-	-	-	-	-	-	M	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
VampireAbility	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M	G	-	-	-	-	-	-	-	-	-	-	-
DragonAbility	-	-	-	-	-	-	-	-	-	-	M	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
IdentifyItem	-	-	-	-	-	-	-	-	M	M	M	G	E	E	E	E	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B	B	E	E	M	M	G	G	-	-	E	E	M	M	M	G	G	M	-	-	-	M	M
Merchant	E	E	E	E	M	M	M	M	M	G	E	E	E	E	E	E	E	E	E	E	E	E	-	-	-	-	E	E	E	E	B	B	B	B	M	M	M	M	B	B	E	E	B	B	B	B	B	B	-	-	M	B	B
Repair	E	E	M	M	E	E	E	E	E	E	-	-	-	-	-	-	M	M	G	G	-	-	-	-	-	-	M	M	G	G	B	B	E	E	B	B	B	B	M	M	-	-	-	E	-	-	E	E	-	-	E	E	E
Bodybuilding	E	M	M	M	B	E	M	M	-	-	M	M	B	E	M	M	M	M	M	M	M	G	M	M	G	G	M	M	M	M	E	E	E	E	E	E	M	M	M	G	E	M	B	B	B	E	E	E	-	-	B	-	-
Meditation	E	E	M	M	M	M	M	M	E	E	M	M	M	M	G	G	-	-	-	-	-	-	E	E	M	M	E	E	M	M	B	B	B	B	E	E	M	M	-	-	E	M	M	M	M	M	M	G	-	-	M	M	M
Perception	M	M	G	G	E	E	E	E	M	M	M	G	E	E	E	E	E	E	E	E	M	G	E	E	E	E	E	M	M	M	M	M	M	M	M	M	M	M	B	E	E	E	E	E	E	E	E	E	B	B	E	E	E
Regeneration	-	-	-	-	-	-	-	-	-	-	E	E	-	-	-	-	-	-	-	-	-	-	B	E	E	E	-	-	-	-	-	-	-	-	-	-	-	-	M	G	E	M	-	-	-	E	-	-	-	-	-	-	-
DisarmTraps	B	E	M	M	-	-	-	-	M	G	-	-	-	-	-	-	B	B	E	E	M	M	B	E	M	M	-	-	-	-	E	E	E	E	M	M	G	G	B	B	E	E	-	-	B	B	B	B	-	-	-	B	B
Dodging	E	E	E	E	-	-	-	-	E	E	-	-	-	-	-	-	E	E	E	E	-	-	M	M	G	G	B	B	B	B	E	E	E	E	M	M	M	M	-	-	E	E	-	-	-	-	-	-	-	-	-	-	-
Unarmed	B	B	B	B	-	-	-	-	-	-	-	-	-	-	-	-	E	E	E	E	E	E	M	M	G	G	B	B	B	B	B	B	B	B	E	E	E	E	E	E	B	B	-	-	-	-	-	-	-	-	-	-	-
IdentifyMonster	-	-	-	-	E	E	E	E	-	-	M	M	E	E	E	E	B	B	E	E	-	-	E	E	E	E	-	-	-	-	M	M	G	G	-	-	-	-	E	E	M	G	M	M	M	M	M	M	-	-	E	M	M
Armsmaster	E	E	M	M	-	-	B	B	E	E	-	-	B	B	B	B	M	M	G	G	M	M	M	M	M	M	E	E	M	M	E	E	M	M	M	M	M	M	M	M	E	E	-	-	-	-	-	-	-	-	B	-	-
Stealing	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B	B	E	E	-	-	-	-	E	E	E	E	M	M	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Alchemy	E	E	E	E	E	E	E	E	E	E	M	M	M	M	G	G	-	-	-	-	B	B	E	M	G	G	-	-	-	-	B	B	B	B	E	E	M	M	-	-	M	G	M	M	M	G	M	M	-	-	E	M	M
Learning	M	M	M	M	M	M	G	G	E	M	M	G	M	M	G	G	E	M	G	G	M	G	M	M	G	G	E	M	M	M	E	E	E	E	E	E	E	E	B	B	E	M	M	M	M	M	M	M	B	B	M	M	M
