	Archer	WarriorMage	MasterArcher	Sniper	Cleric	Priest	PriestLight	PriestDark	DarkElf	Patriarch	Dragon	GreatWyrm	Druid	GreatDruid	Warlock	ArchDruid	Knight	Cavalier	BlackKnight	Champion	Minotaur	MinotaurLord	Monk	Initiate	Master	Ninja	Paladin	Crusader	Hero	Villain	Ranger	Hunter	BountyHunter	RangerLord	Thief	Rogue	Assassin	Spy	Troll	WarTroll	Vampire	Nosferatu	Sorcerer	Wizard	Necromancer	Lich	ArchMage	Dark Archmage	Peasant	n/u	High Priest	Master Wizard	n/u	Seraphim	Angel	Archangel
Staff	E	M	M	M	B	B	B	B	-	-	-	-	E	M	M	M	E	E	G	G	M	M	M	M	G	G	E	M	M	M	E	E	E	E	-	-	-	-	M	G	E	M	M	M	M	M	M	M	-	-	B	M	M	E	E	E
Sword	E	M	M	M	-	-	-	-	M	M	-	-	-	-	-	-	M	M	G	G	E	M	E	E	E	E	M	M	M	M	E	M	M	M	M	M	M	M	M	M	M	M	-	-	-	-	-	-	-	-	-	-	-	M	M	G
Dagger	E	M	M	M	-	-	-	-	M	M	-	-	M	M	M	M	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	M	M	G	G	E	E	M	G	E	M	E	M	M	M	-	-	-	M	E	-	-	-
Axe	E	M	M	M	-	-	-	-	-	-	-	-	-	-	-	-	E	E	M	M	M	G	-	-	-	-	E	M	M	M	E	M	G	G	-	-	-	-	M	M	E	E	-	-	-	-	-	-	-	-	-	-	-	E	E	E
Spear	E	M	M	M	-	-	-	-	-	-	-	-	-	-	-	-	M	M	G	G	M	M	E	E	E	E	E	M	M	M	E	M	M	E	-	-	-	-	E	M	-	-	-	-	-	-	-	-	-	-	-	-	-	M	M	G
Bow	M	M	G	G	E	M	M	M	M	G	-	-	E	E	E	E	E	E	M	M	E	E	B	B	B	B	E	E	E	E	M	M	M	M	E	M	M	M	E	M	B	B	B	B	B	B	B	B	B	B	M	B	B	E	E	E
Mace	-	-	-	-	E	M	M	M	B	B	-	-	E	E	E	E	M	M	M	M	M	M	-	-	-	-	M	M	G	G	-	-	-	-	E	E	E	E	M	G	E	M	-	-	-	-	-	-	-	-	M	-	-	E	M	M
Blaster	G	G	G	G	G	G	G	G	G	G	-	-	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	B	B	G	G	G	G	G	G
Shield	-	-	-	-	E	M	M	M	E	E	-	-	E	E	E	E	M	M	G	G	-	-	-	-	-	-	M	M	G	G	E	E	E	E	B	B	B	B	E	E	M	M	-	-	-	-	-	-	-	-	M	-	-	M	M	M
Leather	M	M	M	M	E	E	E	E	M	M	-	-	E	E	E	E	E	E	E	E	E	E	M	M	M	M	E	E	E	E	M	M	M	M	M	M	G	G	M	G	M	M	E	M	E	M	M	M	B	B	E	M	E	E	E	E
Chain	M	M	G	G	E	E	M	M	M	G	-	-	-	-	-	-	M	M	M	M	M	M	-	-	-	-	M	M	M	M	M	M	M	M	E	E	E	E	E	E	E	E	-	-	-	-	-	-	-	-	M	-	-	M	M	M
Plate	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M	M	G	G	M	M	-	-	-	-	M	M	M	M	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M	M	M
Fire	E	M	G	G	-	-	-	-	E	M	-	-	E	M	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E	E	M	M	E	M	M	M	-	-	-	-	E	M	M	G	G	G	-	-	-	G	G	-	-	-
Air	E	M	G	G	-	-	-	-	E	M	-	-	E	M	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E	E	M	M	E	M	M	M	-	-	-	-	E	M	M	G	G	G	-	-	-	G	G	-	-	-
Water	E	M	G	G	-	-	-	-	E	M	-	-	E	M	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E	E	M	M	E	M	M	M	-	-	-	-	E	M	M	G	G	G	-	-	-	G	G	-	-	-
Earth	E	M	G	G	-	-	-	-	E	M	-	-	E	M	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E	E	M	M	E	M	M	M	-	-	-	-	E	M	M	G	G	G	-	-	-	G	G	-	-	-
Spirit	-	-	-	-	E	M	G	G	-	-	-	-	E	M	G	G	-	-	-	-	E	M	-	B	E	E	E	M	G	G	E	E	M	M	-	-	-	-	-	-	E	M	-	-	-	-	-	-	-	-	G	-	-	E	M	M
Mind	-	-	-	-	E	M	G	G	-	-	-	-	E	M	G	G	-	-	-	-	E	M	-	B	E	E	E	M	G	G	E	E	M	M	-	-	-	-	-	-	E	M	-	-	-	-	-	-	-	-	G	-	-	E	M	M
Body	-	-	-	-	E	M	G	G	-	-	-	-	E	M	G	G	-	-	-	-	E	M	-	B	E	E	E	M	G	G	E	E	M	M	-	-	-	-	-	-	E	M	-	-	-	-	-	-	-	-	G	-	-	E	M	M
Light	-	-	M	-	-	-	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	M	M	M	M	M	G
Dark	-	-	-	M	-	-	-	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M	G	-	G	-	-	M	M	M	-	-	-
DarkElfAbility	-	-	-	-	-	-	-	-	M	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
VampireAbility	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-
DragonAbility	-	-	-	-	-	-	-	-	-	-	M	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
IdentifyItem	-	-	-	-	-	-	-	-	M	M	M	G	E	E	E	E	-	-	-	-	-	-	-	-	-	-	E	M	M	M	B	B	E	E	M	M	G	G	-	-	E	E	M	M	M	G	G	M	-	-	-	M	M	E	E	E
Merchant	E	E	E	E	M	M	G	G	M	G	E	E	E	E	E	E	E	E	E	E	E	E	-	-	-	-	E	E	E	E	M	M	M	M	M	M	M	M	B	B	E	E	B	B	B	B	B	B	-	-	G	B	B	M	M	G
Repair	E	E	M	M	E	E	E	E	E	E	-	-	-	-	-	-	M	M	G	G	-	-	-	-	-	-	M	M	G	G	B	B	E	E	B	B	B	B	M	M	-	-	E	E	E	M	M	M	-	-	E	M	E	E	E	E
Bodybuilding	E	M	M	M	B	E	E	E	E	E	M	M	B	B	B	B	M	M	M	M	M	G	M	M	G	G	M	M	M	M	E	M	M	M	E	E	E	E	M	G	E	M	B	B	B	B	B	B	B	-	E	B	-	E	M	M
Meditation	E	M	M	M	M	M	M	M	E	M	M	M	M	M	G	G	-	-	-	-	E	M	-	-	-	-	E	E	M	M	E	M	M	M	E	M	M	M	-	-	B	E	M	M	M	M	M	G	-	-	M	M	M	E	M	M
Perception	M	M	G	G	E	E	E	E	M	M	M	G	E	E	E	E	E	M	M	M	M	G	E	E	E	E	E	M	M	M	M	M	M	M	M	M	M	M	B	E	E	E	E	E	E	E	E	E	B	B	E	E	E	M	M	G
Regeneration	-	-	-	-	-	-	-	-	-	-	E	E	-	-	-	-	-	-	-	-	B	E	B	E	E	E	-	-	-	-	-	-	-	-	-	-	-	-	M	G	E	M	-	-	-	E	-	-	-	-	-	-	-	B	E	M
DisarmTraps	B	E	M	M	-	-	-	-	M	G	-	-	-	-	-	-	B	B	E	E	M	M	B	E	M	M	-	-	-	-	E	E	E	E	M	M	G	G	B	B	E	E	-	-	B	B	B	B	-	-	-	B	B	B	B	B
Dodging	E	E	E	E	-	-	-	-	E	E	-	-	-	-	-	-	E	E	E	E	-	-	M	M	G	G	B	B	B	B	E	E	E	E	M	M	M	M	-	-	E	E	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Unarmed	B	B	B	B	-	-	-	-	-	-	-	-	-	-	-	-	E	E	E	E	E	E	M	M	G	G	B	B	B	B	B	B	B	B	E	E	E	E	E	E	B	B	-	-	-	-	-	-	-	-	-	-	-	-	-	-
IdentifyMonster	-	-	-	-	M	G	G	G	-	-	M	M	E	E	E	E	E	E	E	E	-	-	E	E	E	E	-	-	-	-	M	M	G	G	-	-	-	-	E	E	M	G	M	M	M	M	M	M	-	-	E	M	M	-	-	-
Armsmaster	E	E	M	M	E	E	E	E	E	E	-	-	B	B	B	B	M	M	G	G	M	M	M	M	M	M	E	M	M	M	E	E	E	E	M	M	M	M	M	M	B	B	-	-	-	-	-	-	-	-	B	-	-	-	-	-
Stealing	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B	B	E	E	-	-	-	-	E	E	E	E	M	M	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Alchemy	E	E	E	E	E	E	E	E	M	G	M	M	M	M	G	G	-	-	-	-	B	B	E	M	G	G	B	E	E	E	M	G	G	G	E	M	G	G	-	-	M	G	M	M	M	G	G	G	-	-	E	G	M	-	-	-
Learning	M	M	M	M	M	M	M	M	E	M	M	G	M	M	M	M	M	M	G	G	B	B	M	M	G	G	E	M	M	M	E	M	M	M	E	M	M	M	E	M	M	M	M	M	M	M	M	M	B	B	M	M	M	E	M	M