	HPBase	HPFactor	SPBase	SPFactor	SPStats
Archer	30	3	5	1	I
WarriorMage	30	4	5	2	I
MasterArcher	30	6	5	3	I
Sniper	30	6	5	3	I
Cleric	30	2	15	3	P
Priest	30	3	15	4	P
PriestLight	30	4	15	5	P
PriestDark	30	4	15	5	P
DarkElf	25	3	10	2	I
Patriarch	25	5	10	4	I
Dragon	50	5	5	1	I
GreatWyrm	50	10	15	1	I
Druid	20	2	10	3	IP
GreatDruid	20	3	10	4	IP
Warlock	20	4	10	5	IP
ArchDruid	20	4	10	5	IP
Knight	35	4	0	0	-
Cavalier	35	6	0	0	-
BlackKnight	35	8	0	0	-
Champion	35	8	0	0	-
Minotaur	30	4	5	1	P
MinotaurLord	30	6	5	2	P
Monk	35	4	0	0	-
Initiate	35	6	0	1	P
Master	35	8	0	1	P
Ninja	35	8	0	1	P
Paladin	30	4	5	1	P
Crusader	30	5	5	2	P
Hero	30	6	5	3	P
Villain	30	6	5	3	P
Ranger	30	4	5	1	IP
Hunter	30	5	5	2	IP
BountyHunter	30	6	5	3	IP
RangerLord	30	6	5	3	IP
Thief	30	4	0	0	-
Rogue	30	5	0	1	I
Assassin	30	6	0	1	I
Spy	30	6	0	1	I
Troll	45	6	0	0	-
WarTroll	45	12	0	0	-
Vampire	30	3	10	2	P
Nosferatu	30	5	10	4	P
Sorcerer	20	2	15	3	I
Wizard	20	3	25	4	I
Necromancer	20	2	25	3	I
Lich	20	4	25	7	I
ArchMage	20	4	25	7	I
Dark ArchMage	20	4	25	7	I
Peasant	20	2	0	0	-
n/u	20	2	0	0	-
High Priest	30	4	15	5	P
Master Wizard	20	4	25	7	I
n/u	20	2	0	0	-
Seraphim	40	3	15	1	P
Angel	40	4	15	2	P
Archangel	40	5	15	3	P
Death Knight	35	4	40	0	I
Death Lord	35	5	70	0	I
Lich King	35	7	100	0	I
Shaman	25	3	10	1	IP
Sekhem	25	4	10	1	IP
Marabou	25	5	10	1	IP
