Pot Id	Item Id	Required mastery	Drinkable	Usable	Notes
0	220	N/A	N/A	N/A	Empty bottle
1	221	0	x	-	Catalyst
2	222	0	x	-	Cure Wounds
3	223	0	x	-	Magic Potion
4	224	0	x	-	Energy Potion
5	225	1	x	-	Antidote
6	226	1	x	-	Hexbane
7	227	1	x	-	Lucidity
8	228	2	x	-	Haste
9	229	2	x	-	Heroism
10	230	2	x	-	Bless
11	231	2	x	-	Protection
12	232	2	x	-	Quickmind
13	233	2	x	-	Regeneration
14	234	2	x	-	Stone Skin
15	235	2	x	-	Water Breathing
16	236	2	-	x	Harden Item
17	237	2	x	-	Magic Protection
18	238	2	-	x	Enchant Item
19	239	2	x	-	Stone to Flesh
20	240	3	x	-	Power Boost
21	241	3	x	-	Wisdom Boost
22	242	3	x	-	Resilience Boost
23	243	3	-	x	Lesser Element
24	244	3	-	x	Swiftness
25	245	3	x	-	Divine Restoration
26	246	3	x	-	Divine Cure
27	247	3	x	-	Divine Magic
28	248	3	x	-	Elemental Resistance
29	249	3	x	-	Self Resistance
30	250	3	x	-	Champion's potion
31	251	3	x	-	Paladin's Potion
32	252	3	x	-	Pure Power
33	253	3	x	-	Pure Wisdom
34	254	3	x	-	Pure Resilience
35	255	3	-	x	Greater Element
36	256	3	-	x	Darkness
37	257	3	x	-	Divine Blessing
38	258	3	x	-	Twilight
39	259	3	x	-	Transcendence
40	260	3	x	-	Dawn
41	261	3	x	-	Pure Elemental Resistance
42	262	4	x	-	Pure Self Resistance
43	263	4	x	-	Divine Resistance
44	264	4	-	-	Pure Luck
45	265	4	-	-	Pure Speed
46	266	4	-	-	Pure Intellect
47	267	4	-	-	Pure Endurance
48	268	4	-	-	Pure Personality
49	269	4	-	-	Pure Accuracy
50	270	4	-	-	Pure Might
51	271	4	-	-	Rejuvenation
52	272	3	-	-	Essence of Might
53	273	3	-	-	Essence of Intellect
54	274	3	-	-	Essence of Personality
55	275	3	-	-	Essence of Endurance
56	276	3	-	-	Essence of Accuracy
57	277	3	-	-	Essence of Speed
58	278	3	-	-	Essence of Luck
59	279	3	-	-	Potion of Doom 
60	280	4	-	-	Divine Boost 
61	281	4	-	-	Divine Protection
62	282	4	-	-	Divine Transcendence
63	283	4	-	-	Potion of the Gods 
64	284	4	-	-	Pure Fire Resistance
65	285	4	-	-	Pure Air Resistance
66	286	4	-	-	Pure Water Resistance
67	287	4	-	-	Pure Earth Resistance
68	288	4	-	-	Pure Mind Resistance
69	289	4	-	-	Pure Body Resistance
70	290	3	-	-	Protection from Magic
71	1051	0	-	x	Moonstone
72	1052	0	-	x	Topaz
73	1053	0	-	x	Amethyst
74	1054	0	-	x	Emerald
75	1055	0	-	x	Purple Topaz
76	1056	0	-	x	Ruby
77	1057	0	-	x	Sunstone
78	1058	0	-	x	Emerald
79	1059	0	-	x	Sapphire
80	1060	0	-	x	Diamond
81	1061	0	-	x	The Third Eye
82	1062	0	-	x	Hourglass of Time
83	1063	0	-	x	Control Cube
84	1064	0	-	x	Enchanted Amulet
85	1064	0	-	x	Enchanted Amulet
