	Human(0)	Vampire(1)	DarkElf(2)	Minotaur(3)	Troll(4)	Dragon(5)	Undead(6)	Elf(7)	Goblin(8)	Dwarf(9)	Zombie(10)
Staff	=	=	=	=	=	0	=	=	=	=	=
Sword	=	=	=	=	=	0	=	=	=	=	=
Dagger	=	=	=	0	=	0	=	=	=	=	=
Axe	=	=	=	Eg	=	0	=	=	=	Eg	=
Spear	=	=	=	=	=	0	=	=	=	=	=
Bow	=	=	=	=	=	0	=	=	=	=	=
Mace	=	=	=	=	=	0	=	=	=	=	=
Blaster	=	=	=	=	=	0	=	=	=	=	=
Shield	=	=	=	=	=	0	=	=	=	=	=
Leather	=	=	=	=	=	0	=	=	=	=	=
Chain	=	=	=	=	=	0	=	=	=	=	=
Plate	=	=	=	=	=	0	=	=	=	=	=
Fire	=	=	=	=	=	=	=	=	=	=	=
Air	=	=	=	=	=	=	=	=	=	=	=
Water	=	=	=	=	=	=	=	=	=	=	=
Earth	=	=	=	=	=	=	=	=	=	=	=
Spirit	=	=	=	=	=	=	=	=	=	=	=
Mind	=	=	=	=	=	=	=	=	=	=	=
Body	=	=	=	=	=	=	=	=	=	=	=
Light	=	=	=	=	=	=	=	=	=	=	=
Dark	=	=	=	=	=	=	=	=	=	=	=
DarkElfAbility	=	=	Mg	=	=	=	=	=	=	=	=
VampireAbility	=	Mg	=	=	=	=	=	=	=	=	=
DragonAbility	=	=	=	=	=	Mg	=	=	=	=	=
IdentifyItem	=	=	=	=	=	=	=	=	=	=	=
Merchant	=	=	=	=	=	=	=	=	=	=	=
Repair	=	=	=	=	=	=	=	=	=	=	=
Bodybuilding	=	=	=	=	=	=	=	=	=	=	=
Meditation	=	Eg	Eg	=	=	Eg	=	=	=	=	=
Perception	=	=	=	=	=	=	=	=	=	=	=
Regeneration	=	=	=	=	Mg	=	=	=	=	=	=
DisarmTraps	=	=	=	=	=	=	=	=	=	=	=
Dodging	=	=	=	=	=	Mg	=	=	=	=	=
Unarmed	=	=	=	=	=	Mg	=	=	=	=	=
IdentifyMonster	=	=	=	=	=	=	=	=	=	=	=
Armsmaster	=	=	=	0	=	=	=	=	=	=	=
Stealing	=	=	=	=	=	=	=	=	=	=	=
Alchemy	=	=	=	=	=	=	=	=	=	=	=
Learning	=	=	=	=	=	=	=	=	=	=	=
Skill39	=	=	=	=	=	=	=	=	=	=	=
Skill40	=	=	=	=	=	=	=	=	=	=	=
Skill41	=	=	=	=	=	=	=	=	=	=	=
Skill42	=	=	=	=	=	=	=	=	=	=	=
Skill43	=	=	=	=	=	=	=	=	=	=	=
Skill44	=	=	=	=	=	=	=	=	=	=	=
Skill45	=	=	=	=	=	=	=	=	=	=	=
Skill46	=	=	=	=	=	=	=	=	=	=	=
Skill47	=	=	=	=	=	=	=	=	=	=	=
Skill48	=	=	=	=	=	=	=	=	=	=	=
Skill49	=	=	=	=	=	=	=	=	=	=	=
Skill50	=	=	=	=	=	=	=	=	=	=	=
Skill51	=	=	=	=	=	=	=	=	=	=	=
Skill52	=	=	=	=	=	=	=	=	=	=	=
Skill53	=	=	=	=	=	=	=	=	=	=	=
Skill54	=	=	=	=	=	=	=	=	=	=	=
Skill55	=	=	=	=	=	=	=	=	=	=	=
Skill56	=	=	=	=	=	=	=	=	=	=	=
Skill57	=	=	=	=	=	=	=	=	=	=	=
Skill58	=	=	=	=	=	=	=	=	=	=	=
Skill59	=	=	=	=	=	=	=	=	=	=	=
Skill60	=	=	=	=	=	=	=	=	=	=	=
Skill61	=	=	=	=	=	=	=	=	=	=	=
Skill62	=	=	=	=	=	=	=	=	=	=	=
Skill63	=	=	=	=	=	=	=	=	=	=	=
Skill64	=	=	=	=	=	=	=	=	=	=	=
Skill65	=	=	=	=	=	=	=	=	=	=	=
Skill66	=	=	=	=	=	=	=	=	=	=	=
Skill67	=	=	=	=	=	=	=	=	=	=	=
Skill68	=	=	=	=	=	=	=	=	=	=	=
Skill69	=	=	=	=	=	=	=	=	=	=	=
Skill70	=	=	=	=	=	=	=	=	=	=	=
Skill71	=	=	=	=	=	=	=	=	=	=	=
Skill72	=	=	=	=	=	=	=	=	=	=	=
Skill73	=	=	=	=	=	=	=	=	=	=	=
Skill74	=	=	=	=	=	=	=	=	=	=	=
Skill75	=	=	=	=	=	=	=	=	=	=	=
Skill76	=	=	=	=	=	=	=	=	=	=	=
Skill77	=	=	=	=	=	=	=	=	=	=	=
Skill78	=	=	=	=	=	=	=	=	=	=	=
Skill79	=	=	=	=	=	=	=	=	=	=	=
Skill80	=	=	=	=	=	=	=	=	=	=	=
Skill81	=	=	=	=	=	=	=	=	=	=	=
Skill82	=	=	=	=	=	=	=	=	=	=	=
Skill83	=	=	=	=	=	=	=	=	=	=	=
Skill84	=	=	=	=	=	=	=	=	=	=	=
Skill85	=	=	=	=	=	=	=	=	=	=	=
Skill86	=	=	=	=	=	=	=	=	=	=	=
Skill87	=	=	=	=	=	=	=	=	=	=	=
Skill88	=	=	=	=	=	=	=	=	=	=	=
Skill89	=	=	=	=	=	=	=	=	=	=	=
Skill90	=	=	=	=	=	=	=	=	=	=	=
Skill91	=	=	=	=	=	=	=	=	=	=	=
Skill92	=	=	=	=	=	=	=	=	=	=	=
Skill93	=	=	=	=	=	=	=	=	=	=	=
Skill94	=	=	=	=	=	=	=	=	=	=	=
Skill95	=	=	=	=	=	=	=	=	=	=	=
Skill96	=	=	=	=	=	=	=	=	=	=	=
Skill97	=	=	=	=	=	=	=	=	=	=	=
Skill98	=	=	=	=	=	=	=	=	=	=	=
Skill99	=	=	=	=	=	=	=	=	=	=	=
Skill100	=	=	=	=	=	=	=	=	=	=	=
Skill101	=	=	=	=	=	=	=	=	=	=	=
Skill102	=	=	=	=	=	=	=	=	=	=	=
Skill103	=	=	=	=	=	=	=	=	=	=	=
Skill104	=	=	=	=	=	=	=	=	=	=	=
Skill105	=	=	=	=	=	=	=	=	=	=	=
Skill106	=	=	=	=	=	=	=	=	=	=	=
Skill107	=	=	=	=	=	=	=	=	=	=	=
Skill108	=	=	=	=	=	=	=	=	=	=	=
Skill109	=	=	=	=	=	=	=	=	=	=	=
Skill110	=	=	=	=	=	=	=	=	=	=	=
Skill111	=	=	=	=	=	=	=	=	=	=	=
Skill112	=	=	=	=	=	=	=	=	=	=	=
Skill113	=	=	=	=	=	=	=	=	=	=	=
Skill114	=	=	=	=	=	=	=	=	=	=	=
Skill115	=	=	=	=	=	=	=	=	=	=	=
Skill116	=	=	=	=	=	=	=	=	=	=	=
Skill117	=	=	=	=	=	=	=	=	=	=	=
Skill118	=	=	=	=	=	=	=	=	=	=	=
Skill119	=	=	=	=	=	=	=	=	=	=	=
Skill120	=	=	=	=	=	=	=	=	=	=	=
Skill121	=	=	=	=	=	=	=	=	=	=	=
Skill122	=	=	=	=	=	=	=	=	=	=	=
Skill123	=	=	=	=	=	=	=	=	=	=	=
Skill124	=	=	=	=	=	=	=	=	=	=	=
Skill125	=	=	=	=	=	=	=	=	=	=	=
Skill126	=	=	=	=	=	=	=	=	=	=	=
Skill127	=	=	=	=	=	=	=	=	=	=	=
